 023/brain-tumor-project/data2/resnet50_2/train_resnet50.py
Namespace(batch_size=16, data_path='../brain_dataset_24b', device='cuda:0', epochs=100, lr=0.001, lrf=0.1, num_classes=4, weights='./resnet50-pre.pth')
Start Tensorboard with "tensorboard --logdir=runs", view at http://localhost:6006/
3160 images were found in the dataset.
2529 images for training.
631 images for validation.
Using 16 dataloader workers every process
[epoch 0] mean loss 0.793: 100%|██████████████| 159/159 [00:14<00:00, 10.82it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.92it/s]
[epoch 0]  train_accuracy: 0.6856 val_accuracy: 0.832
[epoch 1] mean loss 0.443: 100%|██████████████| 159/159 [00:12<00:00, 12.71it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.77it/s]
[epoch 1]  train_accuracy: 0.841 val_accuracy: 0.8811
[epoch 2] mean loss 0.41: 100%|███████████████| 159/159 [00:11<00:00, 13.39it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.47it/s]
[epoch 2]  train_accuracy: 0.8533 val_accuracy: 0.9065
[epoch 3] mean loss 0.329: 100%|██████████████| 159/159 [00:12<00:00, 12.84it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.17it/s]
[epoch 3]  train_accuracy: 0.8837 val_accuracy: 0.9271
[epoch 4] mean loss 0.293: 100%|██████████████| 159/159 [00:11<00:00, 13.50it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.70it/s]
[epoch 4]  train_accuracy: 0.8932 val_accuracy: 0.9445
[epoch 5] mean loss 0.283: 100%|██████████████| 159/159 [00:12<00:00, 12.90it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.14it/s]
[epoch 5]  train_accuracy: 0.8948 val_accuracy: 0.897
[epoch 6] mean loss 0.259: 100%|██████████████| 159/159 [00:12<00:00, 12.54it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.88it/s]
[epoch 6]  train_accuracy: 0.9114 val_accuracy: 0.9382
[epoch 7] mean loss 0.244: 100%|██████████████| 159/159 [00:11<00:00, 13.59it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.59it/s]
[epoch 7]  train_accuracy: 0.9217 val_accuracy: 0.9128
[epoch 8] mean loss 0.22: 100%|███████████████| 159/159 [00:12<00:00, 12.51it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.53it/s]
[epoch 8]  train_accuracy: 0.9229 val_accuracy: 0.9382
[epoch 9] mean loss 0.189: 100%|██████████████| 159/159 [00:12<00:00, 12.88it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.99it/s]
[epoch 9]  train_accuracy: 0.9359 val_accuracy: 0.9414
[epoch 10] mean loss 0.204: 100%|█████████████| 159/159 [00:11<00:00, 13.28it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.53it/s]
[epoch 10]  train_accuracy: 0.9268 val_accuracy: 0.9382
[epoch 11] mean loss 0.206: 100%|█████████████| 159/159 [00:11<00:00, 14.42it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.04it/s]
[epoch 11]  train_accuracy: 0.9209 val_accuracy: 0.9556
[epoch 12] mean loss 0.183: 100%|█████████████| 159/159 [00:12<00:00, 12.37it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.81it/s]
[epoch 12]  train_accuracy: 0.9391 val_accuracy: 0.9445
[epoch 13] mean loss 0.163: 100%|█████████████| 159/159 [00:12<00:00, 12.32it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.73it/s]
[epoch 13]  train_accuracy: 0.9407 val_accuracy: 0.9493
[epoch 14] mean loss 0.155: 100%|█████████████| 159/159 [00:12<00:00, 13.19it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.87it/s]
[epoch 14]  train_accuracy: 0.9439 val_accuracy: 0.9445
[epoch 15] mean loss 0.133: 100%|█████████████| 159/159 [00:11<00:00, 13.62it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 21.19it/s]
[epoch 15]  train_accuracy: 0.9577 val_accuracy: 0.9509
[epoch 16] mean loss 0.153: 100%|█████████████| 159/159 [00:12<00:00, 13.06it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.50it/s]
[epoch 16]  train_accuracy: 0.9466 val_accuracy: 0.9635
[epoch 17] mean loss 0.155: 100%|█████████████| 159/159 [00:11<00:00, 13.55it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.79it/s]
[epoch 17]  train_accuracy: 0.9474 val_accuracy: 0.9461
[epoch 18] mean loss 0.106: 100%|█████████████| 159/159 [00:12<00:00, 12.54it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.48it/s]
[epoch 18]  train_accuracy: 0.9616 val_accuracy: 0.9445
[epoch 19] mean loss 0.173: 100%|█████████████| 159/159 [00:12<00:00, 13.09it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.98it/s]
[epoch 19]  train_accuracy: 0.945 val_accuracy: 0.962
[epoch 20] mean loss 0.138: 100%|█████████████| 159/159 [00:11<00:00, 13.86it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.44it/s]
[epoch 20]  train_accuracy: 0.9569 val_accuracy: 0.9699
[epoch 21] mean loss 0.132: 100%|█████████████| 159/159 [00:11<00:00, 13.43it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.74it/s]
[epoch 21]  train_accuracy: 0.9561 val_accuracy: 0.9319
[epoch 22] mean loss 0.153: 100%|█████████████| 159/159 [00:12<00:00, 12.45it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.15it/s]
[epoch 22]  train_accuracy: 0.9442 val_accuracy: 0.9635
[epoch 23] mean loss 0.132: 100%|█████████████| 159/159 [00:11<00:00, 13.75it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.95it/s]
[epoch 23]  train_accuracy: 0.9561 val_accuracy: 0.9398
[epoch 24] mean loss 0.124: 100%|█████████████| 159/159 [00:10<00:00, 14.61it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 15.25it/s]
[epoch 24]  train_accuracy: 0.9561 val_accuracy: 0.9429
[epoch 25] mean loss 0.104: 100%|█████████████| 159/159 [00:13<00:00, 11.99it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.47it/s]
[epoch 25]  train_accuracy: 0.9636 val_accuracy: 0.9382
[epoch 26] mean loss 0.119: 100%|█████████████| 159/159 [00:12<00:00, 12.77it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.54it/s]
[epoch 26]  train_accuracy: 0.9684 val_accuracy: 0.9493
[epoch 27] mean loss 0.104: 100%|█████████████| 159/159 [00:12<00:00, 12.94it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.09it/s]
[epoch 27]  train_accuracy: 0.9577 val_accuracy: 0.9556
[epoch 28] mean loss 0.107: 100%|█████████████| 159/159 [00:11<00:00, 13.68it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.93it/s]
[epoch 28]  train_accuracy: 0.9656 val_accuracy: 0.9398
[epoch 29] mean loss 0.113: 100%|█████████████| 159/159 [00:12<00:00, 13.01it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.18it/s]
[epoch 29]  train_accuracy: 0.9609 val_accuracy: 0.9572
[epoch 30] mean loss 0.084: 100%|█████████████| 159/159 [00:11<00:00, 13.39it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.04it/s]
[epoch 30]  train_accuracy: 0.9699 val_accuracy: 0.9445
[epoch 31] mean loss 0.121: 100%|█████████████| 159/159 [00:11<00:00, 13.41it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.16it/s]
[epoch 31]  train_accuracy: 0.9561 val_accuracy: 0.9635
[epoch 32] mean loss 0.114: 100%|█████████████| 159/159 [00:11<00:00, 13.90it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.10it/s]
[epoch 32]  train_accuracy: 0.9612 val_accuracy: 0.9588
[epoch 33] mean loss 0.086: 100%|█████████████| 159/159 [00:11<00:00, 13.80it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.79it/s]
[epoch 33]  train_accuracy: 0.9703 val_accuracy: 0.9635
[epoch 34] mean loss 0.097: 100%|█████████████| 159/159 [00:12<00:00, 13.20it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.38it/s]
[epoch 34]  train_accuracy: 0.9688 val_accuracy: 0.9477
[epoch 35] mean loss 0.108: 100%|█████████████| 159/159 [00:11<00:00, 14.11it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.91it/s]
[epoch 35]  train_accuracy: 0.9628 val_accuracy: 0.9604
[epoch 36] mean loss 0.127: 100%|█████████████| 159/159 [00:10<00:00, 14.79it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.11it/s]
[epoch 36]  train_accuracy: 0.9628 val_accuracy: 0.9509
[epoch 37] mean loss 0.106: 100%|█████████████| 159/159 [00:13<00:00, 11.98it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.39it/s]
[epoch 37]  train_accuracy: 0.9664 val_accuracy: 0.9493
[epoch 38] mean loss 0.099: 100%|█████████████| 159/159 [00:12<00:00, 13.12it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.45it/s]
[epoch 38]  train_accuracy: 0.9644 val_accuracy: 0.954
[epoch 39] mean loss 0.067: 100%|█████████████| 159/159 [00:11<00:00, 13.47it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.20it/s]
[epoch 39]  train_accuracy: 0.9767 val_accuracy: 0.9525
[epoch 40] mean loss 0.084: 100%|█████████████| 159/159 [00:11<00:00, 13.45it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.86it/s]
[epoch 40]  train_accuracy: 0.9747 val_accuracy: 0.954
[epoch 41] mean loss 0.088: 100%|█████████████| 159/159 [00:12<00:00, 13.00it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.37it/s]
[epoch 41]  train_accuracy: 0.9699 val_accuracy: 0.9635
[epoch 42] mean loss 0.091: 100%|█████████████| 159/159 [00:11<00:00, 13.28it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.63it/s]
[epoch 42]  train_accuracy: 0.9703 val_accuracy: 0.954
[epoch 43] mean loss 0.102: 100%|█████████████| 159/159 [00:11<00:00, 13.35it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.37it/s]
[epoch 43]  train_accuracy: 0.9664 val_accuracy: 0.9667
[epoch 44] mean loss 0.078: 100%|█████████████| 159/159 [00:11<00:00, 13.47it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.72it/s]
[epoch 44]  train_accuracy: 0.9731 val_accuracy: 0.9667
[epoch 45] mean loss 0.084: 100%|█████████████| 159/159 [00:11<00:00, 13.37it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.07it/s]
[epoch 45]  train_accuracy: 0.9739 val_accuracy: 0.9635
[epoch 46] mean loss 0.068: 100%|█████████████| 159/159 [00:11<00:00, 13.38it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.28it/s]
[epoch 46]  train_accuracy: 0.9735 val_accuracy: 0.9588
[epoch 47] mean loss 0.096: 100%|█████████████| 159/159 [00:11<00:00, 13.46it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.42it/s]
[epoch 47]  train_accuracy: 0.9739 val_accuracy: 0.9604
[epoch 48] mean loss 0.076: 100%|█████████████| 159/159 [00:10<00:00, 14.48it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.63it/s]
[epoch 48]  train_accuracy: 0.9771 val_accuracy: 0.9604
[epoch 49] mean loss 0.062: 100%|█████████████| 159/159 [00:11<00:00, 13.33it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 14.85it/s]
[epoch 49]  train_accuracy: 0.9783 val_accuracy: 0.9651
[epoch 50] mean loss 0.062: 100%|█████████████| 159/159 [00:12<00:00, 12.74it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.59it/s]
[epoch 50]  train_accuracy: 0.9806 val_accuracy: 0.9667
[epoch 51] mean loss 0.08: 100%|██████████████| 159/159 [00:12<00:00, 13.17it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.28it/s]
[epoch 51]  train_accuracy: 0.9771 val_accuracy: 0.9683
[epoch 52] mean loss 0.057: 100%|█████████████| 159/159 [00:12<00:00, 13.18it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.96it/s]
[epoch 52]  train_accuracy: 0.9814 val_accuracy: 0.9699
[epoch 53] mean loss 0.059: 100%|█████████████| 159/159 [00:12<00:00, 12.93it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.43it/s]
[epoch 53]  train_accuracy: 0.9775 val_accuracy: 0.9667
[epoch 54] mean loss 0.062: 100%|█████████████| 159/159 [00:11<00:00, 13.84it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.74it/s]
[epoch 54]  train_accuracy: 0.9779 val_accuracy: 0.9667
[epoch 55] mean loss 0.065: 100%|█████████████| 159/159 [00:11<00:00, 13.68it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.18it/s]
[epoch 55]  train_accuracy: 0.9763 val_accuracy: 0.9556
[epoch 56] mean loss 0.063: 100%|█████████████| 159/159 [00:11<00:00, 13.25it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.07it/s]
[epoch 56]  train_accuracy: 0.9755 val_accuracy: 0.9667
[epoch 57] mean loss 0.063: 100%|█████████████| 159/159 [00:11<00:00, 13.49it/s]
100%|███████████████████████████████████████████| 40/40 [00:01<00:00, 20.52it/s]
[epoch 57]  train_accuracy: 0.9802 val_accuracy: 0.9588
[epoch 58] mean loss 0.055: 100%|█████████████| 159/159 [00:11<00:00, 13.89it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.23it/s]
[epoch 58]  train_accuracy: 0.981 val_accuracy: 0.954
[epoch 59] mean loss 0.061: 100%|█████████████| 159/159 [00:11<00:00, 13.26it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.96it/s]
[epoch 59]  train_accuracy: 0.9731 val_accuracy: 0.9556
[epoch 60] mean loss 0.073: 100%|█████████████| 159/159 [00:11<00:00, 14.03it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.74it/s]
[epoch 60]  train_accuracy: 0.9822 val_accuracy: 0.9588
[epoch 61] mean loss 0.064: 100%|█████████████| 159/159 [00:12<00:00, 12.33it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.91it/s]
[epoch 61]  train_accuracy: 0.9786 val_accuracy: 0.9509
[epoch 62] mean loss 0.064: 100%|█████████████| 159/159 [00:13<00:00, 11.96it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 15.31it/s]
[epoch 62]  train_accuracy: 0.9775 val_accuracy: 0.9588
[epoch 63] mean loss 0.054: 100%|█████████████| 159/159 [00:11<00:00, 13.47it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.59it/s]
[epoch 63]  train_accuracy: 0.9822 val_accuracy: 0.9604
[epoch 64] mean loss 0.057: 100%|█████████████| 159/159 [00:12<00:00, 12.57it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.24it/s]
[epoch 64]  train_accuracy: 0.9818 val_accuracy: 0.9651
[epoch 65] mean loss 0.061: 100%|█████████████| 159/159 [00:13<00:00, 12.21it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.32it/s]
[epoch 65]  train_accuracy: 0.9806 val_accuracy: 0.9556
[epoch 66] mean loss 0.056: 100%|█████████████| 159/159 [00:12<00:00, 12.84it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.43it/s]
[epoch 66]  train_accuracy: 0.981 val_accuracy: 0.9572
[epoch 67] mean loss 0.063: 100%|█████████████| 159/159 [00:12<00:00, 12.39it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.06it/s]
[epoch 67]  train_accuracy: 0.9798 val_accuracy: 0.9556
[epoch 68] mean loss 0.054: 100%|█████████████| 159/159 [00:12<00:00, 13.22it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.22it/s]
[epoch 68]  train_accuracy: 0.9826 val_accuracy: 0.9525
[epoch 69] mean loss 0.056: 100%|█████████████| 159/159 [00:12<00:00, 12.67it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.52it/s]
[epoch 69]  train_accuracy: 0.9834 val_accuracy: 0.962
[epoch 70] mean loss 0.062: 100%|█████████████| 159/159 [00:12<00:00, 13.08it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.81it/s]
[epoch 70]  train_accuracy: 0.9822 val_accuracy: 0.9635
[epoch 71] mean loss 0.051: 100%|█████████████| 159/159 [00:11<00:00, 13.27it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.81it/s]
[epoch 71]  train_accuracy: 0.9846 val_accuracy: 0.962
[epoch 72] mean loss 0.064: 100%|█████████████| 159/159 [00:11<00:00, 13.72it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.52it/s]
[epoch 72]  train_accuracy: 0.9814 val_accuracy: 0.9604
[epoch 73] mean loss 0.064: 100%|█████████████| 159/159 [00:12<00:00, 12.30it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.24it/s]
[epoch 73]  train_accuracy: 0.9794 val_accuracy: 0.9635
[epoch 74] mean loss 0.051: 100%|█████████████| 159/159 [00:12<00:00, 12.47it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.28it/s]
[epoch 74]  train_accuracy: 0.9838 val_accuracy: 0.954
[epoch 75] mean loss 0.05: 100%|██████████████| 159/159 [00:12<00:00, 13.00it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.95it/s]
[epoch 75]  train_accuracy: 0.9818 val_accuracy: 0.9572
[epoch 76] mean loss 0.054: 100%|█████████████| 159/159 [00:12<00:00, 12.62it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.06it/s]
[epoch 76]  train_accuracy: 0.9838 val_accuracy: 0.9525
[epoch 77] mean loss 0.054: 100%|█████████████| 159/159 [00:12<00:00, 13.09it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.02it/s]
[epoch 77]  train_accuracy: 0.9822 val_accuracy: 0.9572
[epoch 78] mean loss 0.045: 100%|█████████████| 159/159 [00:12<00:00, 12.72it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 15.78it/s]
[epoch 78]  train_accuracy: 0.987 val_accuracy: 0.9588
[epoch 79] mean loss 0.039: 100%|█████████████| 159/159 [00:12<00:00, 12.64it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.49it/s]
[epoch 79]  train_accuracy: 0.9877 val_accuracy: 0.9525
[epoch 80] mean loss 0.046: 100%|█████████████| 159/159 [00:12<00:00, 13.16it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.77it/s]
[epoch 80]  train_accuracy: 0.9842 val_accuracy: 0.9525
[epoch 81] mean loss 0.053: 100%|█████████████| 159/159 [00:12<00:00, 13.04it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.86it/s]
[epoch 81]  train_accuracy: 0.983 val_accuracy: 0.9604
[epoch 82] mean loss 0.054: 100%|█████████████| 159/159 [00:11<00:00, 13.29it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.61it/s]
[epoch 82]  train_accuracy: 0.9794 val_accuracy: 0.9651
[epoch 83] mean loss 0.058: 100%|█████████████| 159/159 [00:11<00:00, 14.37it/s]
100%|███████████████████████████████████████████| 40/40 [00:03<00:00, 13.22it/s]
[epoch 83]  train_accuracy: 0.9802 val_accuracy: 0.9651
[epoch 84] mean loss 0.048: 100%|█████████████| 159/159 [00:13<00:00, 11.43it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 14.01it/s]
[epoch 84]  train_accuracy: 0.9854 val_accuracy: 0.9588
[epoch 85] mean loss 0.041: 100%|█████████████| 159/159 [00:11<00:00, 13.57it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.88it/s]
[epoch 85]  train_accuracy: 0.987 val_accuracy: 0.9588
[epoch 86] mean loss 0.047: 100%|█████████████| 159/159 [00:12<00:00, 12.81it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 15.74it/s]
[epoch 86]  train_accuracy: 0.983 val_accuracy: 0.9588
[epoch 87] mean loss 0.042: 100%|█████████████| 159/159 [00:12<00:00, 12.83it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.81it/s]
[epoch 87]  train_accuracy: 0.9881 val_accuracy: 0.9604
[epoch 88] mean loss 0.039: 100%|█████████████| 159/159 [00:11<00:00, 13.67it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.76it/s]
[epoch 88]  train_accuracy: 0.9866 val_accuracy: 0.9588
[epoch 89] mean loss 0.046: 100%|█████████████| 159/159 [00:12<00:00, 12.35it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.08it/s]
[epoch 89]  train_accuracy: 0.9814 val_accuracy: 0.954
[epoch 90] mean loss 0.039: 100%|█████████████| 159/159 [00:12<00:00, 12.55it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.70it/s]
[epoch 90]  train_accuracy: 0.9881 val_accuracy: 0.9556
[epoch 91] mean loss 0.044: 100%|█████████████| 159/159 [00:12<00:00, 12.47it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.95it/s]
[epoch 91]  train_accuracy: 0.9846 val_accuracy: 0.9667
[epoch 92] mean loss 0.04: 100%|██████████████| 159/159 [00:12<00:00, 12.92it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 18.35it/s]
[epoch 92]  train_accuracy: 0.9862 val_accuracy: 0.9651
[epoch 93] mean loss 0.041: 100%|█████████████| 159/159 [00:12<00:00, 13.05it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.79it/s]
[epoch 93]  train_accuracy: 0.9858 val_accuracy: 0.9572
[epoch 94] mean loss 0.051: 100%|█████████████| 159/159 [00:11<00:00, 14.33it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 16.74it/s]
[epoch 94]  train_accuracy: 0.9838 val_accuracy: 0.9635
[epoch 95] mean loss 0.033: 100%|█████████████| 159/159 [00:12<00:00, 12.37it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 13.54it/s]
[epoch 95]  train_accuracy: 0.9889 val_accuracy: 0.9556
[epoch 96] mean loss 0.033: 100%|█████████████| 159/159 [00:12<00:00, 12.85it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.19it/s]
[epoch 96]  train_accuracy: 0.9897 val_accuracy: 0.954
[epoch 97] mean loss 0.051: 100%|█████████████| 159/159 [00:12<00:00, 13.17it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.72it/s]
[epoch 97]  train_accuracy: 0.985 val_accuracy: 0.9635
[epoch 98] mean loss 0.045: 100%|█████████████| 159/159 [00:12<00:00, 12.46it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 19.14it/s]
[epoch 98]  train_accuracy: 0.9854 val_accuracy: 0.962
[epoch 99] mean loss 0.046: 100%|█████████████| 159/159 [00:11<00:00, 13.66it/s]
100%|███████████████████████████████████████████| 40/40 [00:02<00:00, 17.63it/s]
[epoch 99]  train_accuracy: 0.9881 val_accuracy: 0.9699

Process finished with exit code 0
