Start Tensorboard with "tensorboard --logdir=runs", view at http://localhost:6006/
3160 images were found in the dataset.
2529 images for training.
631 images for validation.
Using 8 dataloader workers every process
_IncompatibleKeys(missing_keys=['head.classifier.weight', 'head.classifier.bias'], unexpected_keys=[])
training head.project_conv.conv.weight
training head.project_conv.bn.weight
training head.project_conv.bn.bias
training head.classifier.weight
training head.classifier.bias
[train epoch 0] loss: 1.464, acc: 0.587: 100%|█| 159/159 [00:08<00:00, 19.20it/s
[valid epoch 0] loss: 1.034, acc: 0.734: 100%|██| 40/40 [00:02<00:00, 18.17it/s]
[train epoch 1] loss: 1.589, acc: 0.652: 100%|█| 159/159 [00:07<00:00, 20.47it/s
[valid epoch 1] loss: 0.679, acc: 0.786: 100%|██| 40/40 [00:02<00:00, 17.58it/s]
[train epoch 2] loss: 1.407, acc: 0.679: 100%|█| 159/159 [00:07<00:00, 19.95it/s
[valid epoch 2] loss: 0.849, acc: 0.780: 100%|██| 40/40 [00:02<00:00, 18.26it/s]
[train epoch 3] loss: 1.353, acc: 0.687: 100%|█| 159/159 [00:07<00:00, 20.75it/s
[valid epoch 3] loss: 0.767, acc: 0.821: 100%|██| 40/40 [00:02<00:00, 18.46it/s]
[train epoch 4] loss: 1.435, acc: 0.706: 100%|█| 159/159 [00:07<00:00, 20.09it/s
[valid epoch 4] loss: 0.903, acc: 0.765: 100%|██| 40/40 [00:02<00:00, 18.23it/s]
[train epoch 5] loss: 1.534, acc: 0.692: 100%|█| 159/159 [00:07<00:00, 20.33it/s
[valid epoch 5] loss: 0.927, acc: 0.816: 100%|██| 40/40 [00:02<00:00, 18.72it/s]
[train epoch 6] loss: 1.201, acc: 0.723: 100%|█| 159/159 [00:07<00:00, 20.20it/s
[valid epoch 6] loss: 0.662, acc: 0.811: 100%|██| 40/40 [00:02<00:00, 18.18it/s]
[train epoch 7] loss: 1.253, acc: 0.707: 100%|█| 159/159 [00:08<00:00, 19.43it/s
[valid epoch 7] loss: 0.783, acc: 0.838: 100%|██| 40/40 [00:02<00:00, 18.14it/s]
[train epoch 8] loss: 1.128, acc: 0.729: 100%|█| 159/159 [00:08<00:00, 18.98it/s
[valid epoch 8] loss: 0.625, acc: 0.824: 100%|██| 40/40 [00:02<00:00, 18.15it/s]
[train epoch 9] loss: 1.212, acc: 0.732: 100%|█| 159/159 [00:07<00:00, 20.08it/s
[valid epoch 9] loss: 0.794, acc: 0.811: 100%|██| 40/40 [00:02<00:00, 18.13it/s]
[train epoch 10] loss: 1.217, acc: 0.726: 100%|█| 159/159 [00:08<00:00, 19.51it/
[valid epoch 10] loss: 0.920, acc: 0.846: 100%|█| 40/40 [00:02<00:00, 16.70it/s]
[train epoch 11] loss: 0.991, acc: 0.757: 100%|█| 159/159 [00:08<00:00, 19.63it/
[valid epoch 11] loss: 0.536, acc: 0.851: 100%|█| 40/40 [00:02<00:00, 18.23it/s]
[train epoch 12] loss: 1.023, acc: 0.749: 100%|█| 159/159 [00:07<00:00, 19.97it/
[valid epoch 12] loss: 0.536, acc: 0.857: 100%|█| 40/40 [00:02<00:00, 18.08it/s]
[train epoch 13] loss: 1.118, acc: 0.726: 100%|█| 159/159 [00:08<00:00, 19.17it/
[valid epoch 13] loss: 0.612, acc: 0.845: 100%|█| 40/40 [00:02<00:00, 15.64it/s]
[train epoch 14] loss: 0.987, acc: 0.754: 100%|█| 159/159 [00:11<00:00, 14.41it/
[valid epoch 14] loss: 0.495, acc: 0.848: 100%|█| 40/40 [00:02<00:00, 14.11it/s]
[train epoch 15] loss: 0.861, acc: 0.756: 100%|█| 159/159 [00:11<00:00, 14.31it/
[valid epoch 15] loss: 0.594, acc: 0.848: 100%|█| 40/40 [00:02<00:00, 15.65it/s]
[train epoch 16] loss: 0.852, acc: 0.762: 100%|█| 159/159 [00:10<00:00, 15.82it/
[valid epoch 16] loss: 0.484, acc: 0.846: 100%|█| 40/40 [00:02<00:00, 14.26it/s]
[train epoch 17] loss: 0.876, acc: 0.769: 100%|█| 159/159 [00:10<00:00, 14.61it/
[valid epoch 17] loss: 0.666, acc: 0.853: 100%|█| 40/40 [00:02<00:00, 14.33it/s]
[train epoch 18] loss: 0.790, acc: 0.777: 100%|█| 159/159 [00:10<00:00, 15.19it/
[valid epoch 18] loss: 0.496, acc: 0.851: 100%|█| 40/40 [00:02<00:00, 17.61it/s]
[train epoch 19] loss: 0.874, acc: 0.767: 100%|█| 159/159 [00:10<00:00, 14.55it/
[valid epoch 19] loss: 0.492, acc: 0.853: 100%|█| 40/40 [00:03<00:00, 13.00it/s]
[train epoch 20] loss: 0.794, acc: 0.780: 100%|█| 159/159 [00:10<00:00, 14.76it/
[valid epoch 20] loss: 0.486, acc: 0.865: 100%|█| 40/40 [00:02<00:00, 14.03it/s]
[train epoch 21] loss: 0.843, acc: 0.756: 100%|█| 159/159 [00:09<00:00, 16.38it/
[valid epoch 21] loss: 0.601, acc: 0.853: 100%|█| 40/40 [00:02<00:00, 14.06it/s]
[train epoch 22] loss: 0.776, acc: 0.784: 100%|█| 159/159 [00:10<00:00, 14.68it/
[valid epoch 22] loss: 0.431, acc: 0.880: 100%|█| 40/40 [00:02<00:00, 14.14it/s]
[train epoch 23] loss: 0.757, acc: 0.783: 100%|█| 159/159 [00:10<00:00, 14.54it/
[valid epoch 23] loss: 0.439, acc: 0.878: 100%|█| 40/40 [00:02<00:00, 16.29it/s]
[train epoch 24] loss: 0.735, acc: 0.783: 100%|█| 159/159 [00:10<00:00, 15.62it/
[valid epoch 24] loss: 0.438, acc: 0.876: 100%|█| 40/40 [00:02<00:00, 14.18it/s]
[train epoch 25] loss: 0.683, acc: 0.781: 100%|█| 159/159 [00:10<00:00, 14.53it/
[valid epoch 25] loss: 0.482, acc: 0.875: 100%|█| 40/40 [00:02<00:00, 13.62it/s]
[train epoch 26] loss: 0.677, acc: 0.790: 100%|█| 159/159 [00:09<00:00, 15.94it/
[valid epoch 26] loss: 0.509, acc: 0.873: 100%|█| 40/40 [00:02<00:00, 16.86it/s]
[train epoch 27] loss: 0.721, acc: 0.781: 100%|█| 159/159 [00:10<00:00, 14.51it/
[valid epoch 27] loss: 0.482, acc: 0.876: 100%|█| 40/40 [00:02<00:00, 13.80it/s]
[train epoch 28] loss: 0.733, acc: 0.784: 100%|█| 159/159 [00:10<00:00, 14.62it/
[valid epoch 28] loss: 0.521, acc: 0.872: 100%|█| 40/40 [00:02<00:00, 14.19it/s]
[train epoch 29] loss: 0.613, acc: 0.799: 100%|█| 159/159 [00:10<00:00, 15.83it/
[valid epoch 29] loss: 0.379, acc: 0.883: 100%|█| 40/40 [00:02<00:00, 13.49it/s]
[train epoch 30] loss: 0.665, acc: 0.794: 100%|█| 159/159 [00:10<00:00, 14.52it/
[valid epoch 30] loss: 0.374, acc: 0.886: 100%|█| 40/40 [00:02<00:00, 13.94it/s]
[train epoch 31] loss: 0.656, acc: 0.798: 100%|█| 159/159 [00:11<00:00, 14.43it/
[valid epoch 31] loss: 0.381, acc: 0.889: 100%|█| 40/40 [00:02<00:00, 16.68it/s]
[train epoch 32] loss: 0.632, acc: 0.807: 100%|█| 159/159 [00:10<00:00, 15.36it/
[valid epoch 32] loss: 0.356, acc: 0.880: 100%|█| 40/40 [00:02<00:00, 14.22it/s]
[train epoch 33] loss: 0.626, acc: 0.793: 100%|█| 159/159 [00:11<00:00, 14.41it/
[valid epoch 33] loss: 0.356, acc: 0.891: 100%|█| 40/40 [00:02<00:00, 14.03it/s]
[train epoch 34] loss: 0.587, acc: 0.817: 100%|█| 159/159 [00:09<00:00, 16.28it/
[valid epoch 34] loss: 0.375, acc: 0.883: 100%|█| 40/40 [00:02<00:00, 13.46it/s]
[train epoch 35] loss: 0.593, acc: 0.809: 100%|█| 159/159 [00:11<00:00, 14.26it/
[valid epoch 35] loss: 0.432, acc: 0.878: 100%|█| 40/40 [00:02<00:00, 13.95it/s]
[train epoch 36] loss: 0.609, acc: 0.803: 100%|█| 159/159 [00:10<00:00, 14.49it/
[valid epoch 36] loss: 0.398, acc: 0.887: 100%|█| 40/40 [00:02<00:00, 14.08it/s]
[train epoch 37] loss: 0.630, acc: 0.812: 100%|█| 159/159 [00:10<00:00, 15.57it/
[valid epoch 37] loss: 0.384, acc: 0.899: 100%|█| 40/40 [00:02<00:00, 15.70it/s]
[train epoch 38] loss: 0.538, acc: 0.809: 100%|█| 159/159 [00:10<00:00, 14.80it/
[valid epoch 38] loss: 0.313, acc: 0.897: 100%|█| 40/40 [00:02<00:00, 13.96it/s]
[train epoch 39] loss: 0.550, acc: 0.819: 100%|█| 159/159 [00:10<00:00, 15.25it/
[valid epoch 39] loss: 0.303, acc: 0.895: 100%|█| 40/40 [00:02<00:00, 15.33it/s]
[train epoch 40] loss: 0.514, acc: 0.818: 100%|█| 159/159 [00:10<00:00, 14.66it/
[valid epoch 40] loss: 0.374, acc: 0.891: 100%|█| 40/40 [00:02<00:00, 13.98it/s]
[train epoch 41] loss: 0.505, acc: 0.826: 100%|█| 159/159 [00:10<00:00, 14.58it/
[valid epoch 41] loss: 0.335, acc: 0.886: 100%|█| 40/40 [00:02<00:00, 14.07it/s]
[train epoch 42] loss: 0.503, acc: 0.840: 100%|█| 159/159 [00:09<00:00, 16.53it/
[valid epoch 42] loss: 0.361, acc: 0.883: 100%|█| 40/40 [00:02<00:00, 14.25it/s]
[train epoch 43] loss: 0.498, acc: 0.821: 100%|█| 159/159 [00:10<00:00, 14.52it/
[valid epoch 43] loss: 0.321, acc: 0.899: 100%|█| 40/40 [00:02<00:00, 14.12it/s]
[train epoch 44] loss: 0.460, acc: 0.829: 100%|█| 159/159 [00:10<00:00, 14.95it/
[valid epoch 44] loss: 0.418, acc: 0.884: 100%|█| 40/40 [00:02<00:00, 16.31it/s]
[train epoch 45] loss: 0.543, acc: 0.819: 100%|█| 159/159 [00:10<00:00, 15.23it/
[valid epoch 45] loss: 0.382, acc: 0.887: 100%|█| 40/40 [00:02<00:00, 14.04it/s]
[train epoch 46] loss: 0.503, acc: 0.821: 100%|█| 159/159 [00:10<00:00, 14.59it/
[valid epoch 46] loss: 0.401, acc: 0.886: 100%|█| 40/40 [00:02<00:00, 13.47it/s]
[train epoch 47] loss: 0.495, acc: 0.827: 100%|█| 159/159 [00:10<00:00, 15.61it/
[valid epoch 47] loss: 0.358, acc: 0.887: 100%|█| 40/40 [00:02<00:00, 13.75it/s]
[train epoch 48] loss: 0.505, acc: 0.827: 100%|█| 159/159 [00:11<00:00, 14.44it/
[valid epoch 48] loss: 0.300, acc: 0.903: 100%|█| 40/40 [00:02<00:00, 14.19it/s]
[train epoch 49] loss: 0.466, acc: 0.836: 100%|█| 159/159 [00:10<00:00, 14.64it/
[valid epoch 49] loss: 0.320, acc: 0.900: 100%|█| 40/40 [00:02<00:00, 13.90it/s]
[train epoch 50] loss: 0.478, acc: 0.832: 100%|█| 159/159 [00:09<00:00, 16.70it/
[valid epoch 50] loss: 0.303, acc: 0.900: 100%|█| 40/40 [00:02<00:00, 13.97it/s]
[train epoch 51] loss: 0.481, acc: 0.836: 100%|█| 159/159 [00:10<00:00, 14.63it/
[valid epoch 51] loss: 0.303, acc: 0.897: 100%|█| 40/40 [00:02<00:00, 14.20it/s]
[train epoch 52] loss: 0.468, acc: 0.827: 100%|█| 159/159 [00:10<00:00, 15.02it/
[valid epoch 52] loss: 0.364, acc: 0.887: 100%|█| 40/40 [00:02<00:00, 15.61it/s]
[train epoch 53] loss: 0.476, acc: 0.824: 100%|█| 159/159 [00:10<00:00, 14.67it/
[valid epoch 53] loss: 0.353, acc: 0.889: 100%|█| 40/40 [00:02<00:00, 14.20it/s]
[train epoch 54] loss: 0.476, acc: 0.841: 100%|█| 159/159 [00:10<00:00, 14.61it/
[valid epoch 54] loss: 0.401, acc: 0.891: 100%|█| 40/40 [00:02<00:00, 14.11it/s]
[train epoch 55] loss: 0.440, acc: 0.841: 100%|█| 159/159 [00:09<00:00, 16.22it/
[valid epoch 55] loss: 0.346, acc: 0.894: 100%|█| 40/40 [00:02<00:00, 14.00it/s]
[train epoch 56] loss: 0.447, acc: 0.842: 100%|█| 159/159 [00:10<00:00, 14.58it/
[valid epoch 56] loss: 0.292, acc: 0.894: 100%|█| 40/40 [00:02<00:00, 14.58it/s]
[train epoch 57] loss: 0.415, acc: 0.836: 100%|█| 159/159 [00:10<00:00, 14.66it/
[valid epoch 57] loss: 0.387, acc: 0.899: 100%|█| 40/40 [00:02<00:00, 16.66it/s]
[train epoch 58] loss: 0.439, acc: 0.839: 100%|█| 159/159 [00:10<00:00, 15.49it/
[valid epoch 58] loss: 0.343, acc: 0.895: 100%|█| 40/40 [00:02<00:00, 13.62it/s]
[train epoch 59] loss: 0.405, acc: 0.855: 100%|█| 159/159 [00:10<00:00, 14.63it/
[valid epoch 59] loss: 0.366, acc: 0.892: 100%|█| 40/40 [00:02<00:00, 14.11it/s]
[train epoch 60] loss: 0.401, acc: 0.849: 100%|█| 159/159 [00:10<00:00, 15.52it/
[valid epoch 60] loss: 0.295, acc: 0.903: 100%|█| 40/40 [00:02<00:00, 13.80it/s]
[train epoch 61] loss: 0.411, acc: 0.853: 100%|█| 159/159 [00:10<00:00, 14.57it/
[valid epoch 61] loss: 0.334, acc: 0.892: 100%|█| 40/40 [00:02<00:00, 13.87it/s]
[train epoch 62] loss: 0.424, acc: 0.840: 100%|█| 159/159 [00:10<00:00, 14.91it/
[valid epoch 62] loss: 0.300, acc: 0.899: 100%|█| 40/40 [00:03<00:00, 13.10it/s]
[train epoch 63] loss: 0.391, acc: 0.856: 100%|█| 159/159 [00:09<00:00, 16.08it/
[valid epoch 63] loss: 0.314, acc: 0.900: 100%|█| 40/40 [00:02<00:00, 13.89it/s]
[train epoch 64] loss: 0.405, acc: 0.844: 100%|█| 159/159 [00:10<00:00, 14.54it/
[valid epoch 64] loss: 0.299, acc: 0.894: 100%|█| 40/40 [00:02<00:00, 13.83it/s]
[train epoch 65] loss: 0.415, acc: 0.840: 100%|█| 159/159 [00:10<00:00, 15.00it/
[valid epoch 65] loss: 0.295, acc: 0.899: 100%|█| 40/40 [00:02<00:00, 15.91it/s]
[train epoch 66] loss: 0.417, acc: 0.847: 100%|█| 159/159 [00:11<00:00, 14.34it/
[valid epoch 66] loss: 0.267, acc: 0.913: 100%|█| 40/40 [00:02<00:00, 13.83it/s]
[train epoch 67] loss: 0.401, acc: 0.847: 100%|█| 159/159 [00:10<00:00, 14.64it/
[valid epoch 67] loss: 0.297, acc: 0.899: 100%|█| 40/40 [00:02<00:00, 13.93it/s]
[train epoch 68] loss: 0.401, acc: 0.848: 100%|█| 159/159 [00:09<00:00, 16.39it/
[valid epoch 68] loss: 0.347, acc: 0.894: 100%|█| 40/40 [00:03<00:00, 13.02it/s]
[train epoch 69] loss: 0.368, acc: 0.863: 100%|█| 159/159 [00:10<00:00, 14.99it/
[valid epoch 69] loss: 0.335, acc: 0.899: 100%|█| 40/40 [00:02<00:00, 14.08it/s]
[train epoch 70] loss: 0.413, acc: 0.854: 100%|█| 159/159 [00:10<00:00, 14.49it/
[valid epoch 70] loss: 0.293, acc: 0.903: 100%|█| 40/40 [00:02<00:00, 18.73it/s]
[train epoch 71] loss: 0.378, acc: 0.856: 100%|█| 159/159 [00:10<00:00, 15.13it/
[valid epoch 71] loss: 0.277, acc: 0.903: 100%|█| 40/40 [00:03<00:00, 13.04it/s]
[train epoch 72] loss: 0.377, acc: 0.863: 100%|█| 159/159 [00:10<00:00, 14.61it/
[valid epoch 72] loss: 0.308, acc: 0.899: 100%|█| 40/40 [00:02<00:00, 14.06it/s]
[train epoch 73] loss: 0.391, acc: 0.851: 100%|█| 159/159 [00:10<00:00, 15.65it/
[valid epoch 73] loss: 0.330, acc: 0.895: 100%|█| 40/40 [00:02<00:00, 13.63it/s]
[train epoch 74] loss: 0.356, acc: 0.867: 100%|█| 159/159 [00:10<00:00, 14.67it/
[valid epoch 74] loss: 0.273, acc: 0.902: 100%|█| 40/40 [00:02<00:00, 13.98it/s]
[train epoch 75] loss: 0.392, acc: 0.859: 100%|█| 159/159 [00:11<00:00, 14.44it/
[valid epoch 75] loss: 0.317, acc: 0.894: 100%|█| 40/40 [00:02<00:00, 13.70it/s]
[train epoch 76] loss: 0.418, acc: 0.842: 100%|█| 159/159 [00:10<00:00, 15.10it/
[valid epoch 76] loss: 0.312, acc: 0.900: 100%|█| 40/40 [00:02<00:00, 14.03it/s]
[train epoch 77] loss: 0.398, acc: 0.847: 100%|█| 159/159 [00:10<00:00, 14.52it/
[valid epoch 77] loss: 0.282, acc: 0.902: 100%|█| 40/40 [00:02<00:00, 14.15it/s]
[train epoch 78] loss: 0.402, acc: 0.859: 100%|█| 159/159 [00:10<00:00, 15.44it/
[valid epoch 78] loss: 0.298, acc: 0.895: 100%|█| 40/40 [00:02<00:00, 15.51it/s]
[train epoch 79] loss: 0.378, acc: 0.854: 100%|█| 159/159 [00:10<00:00, 14.68it/
[valid epoch 79] loss: 0.313, acc: 0.894: 100%|█| 40/40 [00:02<00:00, 13.48it/s]
[train epoch 80] loss: 0.370, acc: 0.862: 100%|█| 159/159 [00:11<00:00, 14.44it/
[valid epoch 80] loss: 0.327, acc: 0.892: 100%|█| 40/40 [00:02<00:00, 14.11it/s]
[train epoch 81] loss: 0.376, acc: 0.864: 100%|█| 159/159 [00:09<00:00, 17.10it/
[valid epoch 81] loss: 0.314, acc: 0.897: 100%|█| 40/40 [00:02<00:00, 13.83it/s]
[train epoch 82] loss: 0.389, acc: 0.844: 100%|█| 159/159 [00:10<00:00, 14.57it/
[valid epoch 82] loss: 0.308, acc: 0.894: 100%|█| 40/40 [00:02<00:00, 14.20it/s]
[train epoch 83] loss: 0.364, acc: 0.864: 100%|█| 159/159 [00:10<00:00, 14.62it/
[valid epoch 83] loss: 0.276, acc: 0.900: 100%|█| 40/40 [00:02<00:00, 14.60it/s]
[train epoch 84] loss: 0.392, acc: 0.870: 100%|█| 159/159 [00:10<00:00, 14.66it/
[valid epoch 84] loss: 0.237, acc: 0.913: 100%|█| 40/40 [00:02<00:00, 14.28it/s]
[train epoch 85] loss: 0.342, acc: 0.871: 100%|█| 159/159 [00:10<00:00, 14.57it/
[valid epoch 85] loss: 0.313, acc: 0.895: 100%|█| 40/40 [00:02<00:00, 14.02it/s]
[train epoch 86] loss: 0.384, acc: 0.858: 100%|█| 159/159 [00:09<00:00, 16.20it/
[valid epoch 86] loss: 0.289, acc: 0.900: 100%|█| 40/40 [00:02<00:00, 13.81it/s]
[train epoch 87] loss: 0.343, acc: 0.874: 100%|█| 159/159 [00:11<00:00, 14.37it/
[valid epoch 87] loss: 0.323, acc: 0.900: 100%|█| 40/40 [00:02<00:00, 16.07it/s]
[train epoch 88] loss: 0.352, acc: 0.868: 100%|█| 159/159 [00:10<00:00, 14.64it/
[valid epoch 88] loss: 0.299, acc: 0.895: 100%|█| 40/40 [00:02<00:00, 15.02it/s]
[train epoch 89] loss: 0.361, acc: 0.856: 100%|█| 159/159 [00:10<00:00, 14.98it/
[valid epoch 89] loss: 0.350, acc: 0.895: 100%|█| 40/40 [00:02<00:00, 14.00it/s]
[train epoch 90] loss: 0.393, acc: 0.868: 100%|█| 159/159 [00:10<00:00, 14.57it/
[valid epoch 90] loss: 0.317, acc: 0.897: 100%|█| 40/40 [00:02<00:00, 14.04it/s]
[train epoch 91] loss: 0.356, acc: 0.868: 100%|█| 159/159 [00:10<00:00, 15.56it/
[valid epoch 91] loss: 0.286, acc: 0.903: 100%|█| 40/40 [00:02<00:00, 14.93it/s]
[train epoch 92] loss: 0.351, acc: 0.860: 100%|█| 159/159 [00:10<00:00, 14.58it/
[valid epoch 92] loss: 0.297, acc: 0.894: 100%|█| 40/40 [00:02<00:00, 13.73it/s]
[train epoch 93] loss: 0.379, acc: 0.865: 100%|█| 159/159 [00:10<00:00, 14.71it/
[valid epoch 93] loss: 0.271, acc: 0.903: 100%|█| 40/40 [00:03<00:00, 12.92it/s]
[train epoch 94] loss: 0.356, acc: 0.869: 100%|█| 159/159 [00:09<00:00, 16.51it/
[valid epoch 94] loss: 0.320, acc: 0.891: 100%|█| 40/40 [00:02<00:00, 14.08it/s]
[train epoch 95] loss: 0.362, acc: 0.871: 100%|█| 159/159 [00:10<00:00, 14.52it/
[valid epoch 95] loss: 0.316, acc: 0.903: 100%|█| 40/40 [00:02<00:00, 14.05it/s]
[train epoch 96] loss: 0.359, acc: 0.868: 100%|█| 159/159 [00:10<00:00, 15.04it/
[valid epoch 96] loss: 0.283, acc: 0.899: 100%|█| 40/40 [00:02<00:00, 14.62it/s]
[train epoch 97] loss: 0.365, acc: 0.856: 100%|█| 159/159 [00:10<00:00, 14.54it/
[valid epoch 97] loss: 0.245, acc: 0.908: 100%|█| 40/40 [00:02<00:00, 13.97it/s]
[train epoch 98] loss: 0.386, acc: 0.862: 100%|█| 159/159 [00:10<00:00, 14.54it/
[valid epoch 98] loss: 0.317, acc: 0.899: 100%|█| 40/40 [00:02<00:00, 13.90it/s]
[train epoch 99] loss: 0.342, acc: 0.869: 100%|█| 159/159 [00:09<00:00, 16.02it/
[valid epoch 99] loss: 0.307, acc: 0.906: 100%|█| 40/40 [00:03<00:00, 12.92it/s]

